export default {
  appName: 'offon.io',
  beta: 'beta',
  title: {
    home: 'Home',
    signin: 'Log in',
    signup: 'Signup',
    users: 'Users',
    usersEdit: 'Edit user',
    me: 'Profile',
    settings: 'Settings',
    forgot: 'Forgot',
    notFound: 'Not found',
    content: 'Content',
    dashboard: 'Dashboard',
    search: 'Search',
    campaigns: 'Campaigns',
    createCampaign: 'Create campaign',
    mediaTypes: 'Medias',
    mediaTypesCreate: 'Create media',
    mediaTypesEdit: 'Edit media',
    formatTypes: 'Formats',
    formatTypesCreate: 'Create format',
    formatTypesEdit: 'Edit format',
    contentTypes: 'Contents',
    contentTypesCreate: 'Create content',
    contentTypesEdit: 'Edit content',
    terms: 'Terms',
    privacyPolicy: 'Privacy Policy',
    cookiesPolicy: 'Cookies Policy'
  },
  message: {
    titleSignup: 'Create an account',
    successSignup: 'New account created successfully',
    acceptTerms: 'I accept the',
    acceptTermsAnd: 'and',
    acceptConditions: 'You must accept the conditions.',
    titleMyProfile: 'Profile',
    titlePersonalData: 'Personal Data',
    titlePassword: 'Password',
    titleSettings: 'Settings',
    titleCampaigns: 'Campaigns',
    titleCampaignsCreate: 'Create campaign',
    titleSignin: 'Sign in to',
    titleContent: 'Content',
    titleDashboard: 'Dashboard',
    titleSearchResult: 'Search result',
    titleUsers: 'Users',
    titleUsersEdit: 'Edit user',
    titleMediaTypes: 'Medias',
    titleMediaTypesCreate: 'Add new media',
    titleMediaTypesEdit: 'Edit media',
    titleFormatTypes: 'Format',
    titleFormatTypesCreate: 'Add new format',
    titleFormatTypesEdit: 'Edit format',
    titleContentTypes: 'Content',
    titleContentTypesCreate: 'Add new content',
    titleContentTypesEdit: 'Edit content',
    forgotPassword: 'Forgot your password?',
    needAccount: 'Need an account?',
    signUp: 'Sign up',
    restorePassword: 'Restore it',
    forgotTitle: 'Reset your password',
    forgotSubTitle: 'Send your email or your username and we will resend you a link to reset your password.',
    landingPage: {
      code: {
        title: 'All your additional information!',
        subTitle: 'of your offline ad'
      },
      features: {
        title: 'Advantages for the advertiser',
        item1: 'The best complement for your offline campaigns (realtime tracking, digital ECMO, autosegmentted users)',
        item2: 'Strong increase in your offline campaigns ROI',
        item3: 'Advertising information always updated',
        item4: 'Maximum simplicity and the best UX for the final user',
        item5: 'CPC of already interested customers (permission MK) at a CMP cost',
        moreInfo: 'More information'
      },
      footer: {
        copyright: '2017 ©',
        made: 'Made with',
        local: 'in Madrid'
      }
    },
    policy: {
      cookies: 'uses cookies to offer you the best experience online. By continuing to use our website, you agree to the use of cookies. If you would like to know more about cookies and how to manage them please view our'
    }
  },
  language: {
    en: 'English',
    es: 'Spanish'
  },
  ui: {
    language: 'Language',
    button: {
      btnStarted: 'Signup',
      btnSignup: 'Create a new account',
      btnGo: 'Go',
      btnLogin: 'Log in',
      btnRestorePassword: 'Send restore email',
      btnBack: 'Back',
      btnSave: 'Save',
      btnCancel: 'Cancel',
      btnAccept: 'Accept',
      btnAcceptCookies: 'Accept',
      btnCreate: 'Create',
      btnConfirm: 'Confirm',
      btnChange: 'Change',
      btnAvatar: 'Avatar',
      btnAddMedia: 'Add media',
      btnAddFormat: 'Add format',
      btnAddContent: 'Add content',
      btnPersonalDataSave: 'Save Personal Data',
      btnCloseAccount: 'Close this account',
      btnUpdatePassword: 'Update Password',
      btnAdvertiser: 'Advertiser',
      btnConsumer: 'Consumer',
      btnChooseImage: 'Choose an image',
      btnAlreadyJoined: 'Already joined?'
    },
    select: {
      noOptions: 'Sorry, no matching options.'
    },
    toggle: {
      active: 'Active',
      inactive: 'Inactive'
    },
    link: {
      linkTerm: 'Terms of Service',
      linkPolicy: 'Privacy Policy',
      linkCookiesPolicy: 'Cookies Policy',
      removeAvatarTitle: 'Remove the avatar'
    },
    navbar: {
      login: 'Log in',
      logout: 'Logout',
      users: 'Users',
      settings: 'Settings',
      profile: 'Profile',
      changeEmail: 'Change email',
      changePassword: 'Change password',
      manageAccount: 'Manage account',
      about: 'About',
      features: 'Features',
      contact: 'Contact',
      dashboard: 'Dashboard',
      manage: 'Manage',
      campaigns: 'Campaigns',
      consult: 'Consult',
      create: 'Create',
      mediaTypes: 'Medias',
      formatTypes: 'Formats',
      contentTypes: 'Contents'
    },
    placeholder: {
      name: 'Full Name',
      firstSurname: 'First Surname',
      secondSurname: 'Second Surname',
      username: 'Username',
      email: 'Email',
      password: 'Password',
      passwordConfirmation: 'Confirm Password',
      code: 'Enter the code',
      login: 'Email (or username)',
      search: 'Search...',
      roles: 'Roles',
      nameID: 'Name',
      description: 'Description',
      selectCode: 'Code',
      currentPassword: 'Current Password',
      newPassword: 'New Password',
      confirmationNewPassword: 'Confirm New Password',
      enterPassword: 'Enter your password'
    },
    table: {
      filterPlaceholder: 'Please enter your search query',
      noResults: 'No matching records',
      count: 'Showing {from} to {to} of {count} records|{count} records|One record',
      fields: {
        fullName: 'Full name',
        name: 'Name',
        code: 'Code',
        description: 'Description',
        username: 'Username',
        email: 'Email',
        active: 'Active',
        roles: 'Roles',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
        yes: 'Yes',
        no: 'No'
      }
    },
    modal: {
      titleConfirmDelete: 'Delete record',
      contentConfirmDelete: 'Do you want to delete the record "{record}"?',
      titleConfirmAccountClose: 'Close this account "{email}"',
      contentConfirmAccountClose: 'Enter your OffOn.io password to confirm that you want to close this account:',
      titleUploadAvatar: 'Upload an avatar'
    },
    notify: {
      successEdit: 'The "{record}" record was successfully updated',
      errorEdit: 'An error occurred while trying to update the "{record}" record',
      successCreate: 'The "{record}" record was successfully created',
      errorCreate: 'An error occurred while trying to create the "{record}" record',
      successDelete: 'The "{record}" record was successfully deleted',
      errorDelete: 'An error occurred while trying to delete the "{record}" record',
      error: 'Unexpected error has ocurred'
    }
  },
  error: {
    E_USER_NOT_FOUND: 'User with specified credentials is not found',
    undefined: 'Oops! Something went wrong!',
    personalDataUpdate: 'An error occurred while trying to update the "Personal Data"',
    usernameExists: 'A record with that username already exists ( "{username}" )',
    emailExists: 'A record with that email already exists ( "{email}" )',
    changePasswordMe: 'Your "Current Password" does not match that of this account',
    fileTypeMismatch: 'We only support PNG, GIF, or JPG pictures.',
    fileSizeExceed: 'Please upload a picture smaller than 1MB.'
  },
  success: {
    personalDataUpdate: 'The "Personal Data" was successfully updated',
    closeMe: 'This account was successfully closed. The session will close',
    changePasswordMe: 'Your password was successfully updated'
  },
  validator: {
    messages: {
      after: (field, [target]) => `The ${field} must be after ${target}.`,
      alpha_dash: field => `The ${field} may contain alpha-numeric characters as well as dashes and underscores.`,
      alpha_num: field => `The ${field} may only contain alpha-numeric characters.`,
      alpha_spaces: field => `The ${field} may only contain alphabetic characters as well as spaces.`,
      alpha: field => `The ${field} may only contain alphabetic characters.`,
      before: (field, [target]) => `The ${field} must be before ${target}.`,
      between: (field, [min, max]) => `The ${field} must be between ${min} and ${max}.`,
      confirmed: field => `The ${field} confirmation does not match.`,
      credit_card: field => `The ${field} is invalid.`,
      date_between: (field, [min, max]) => `The ${field} must be between ${min} and ${max}.`,
      date_format: (field, [format]) => `The ${field} must be in the format ${format}.`,
      decimal: (field, [decimals] = ['*']) => `The ${field} must be numeric and may contain ${decimals === '*' ? '' : decimals} decimal points.`,
      digits: (field, [length]) => `The ${field} must be numeric and exactly contain ${length} digits.`,
      dimensions: (field, [width, height]) => `The ${field} must be ${width} pixels by ${height} pixels.`,
      email: field => `The ${field} must be a valid email.`,
      ext: field => `The ${field} must be a valid file.`,
      image: field => `The ${field} must be an image.`,
      in: field => `The ${field} must be a valid value.`,
      ip: field => `The ${field} must be a valid ip address.`,
      max: (field, [length]) => `The ${field} may not be greater than ${length} characters.`,
      max_value: (field, [max]) => `The ${field} must be ${max} or less.`,
      mimes: field => `The ${field} must have a valid file type.`,
      min: (field, [length]) => `The ${field} must be at least ${length} characters.`,
      min_value: (field, [min]) => `The ${field} must be ${min} or more.`,
      not_in: field => `The ${field} must be a valid value.`,
      numeric: field => `The ${field} may only contain numeric characters.`,
      regex: field => `The ${field} format is invalid.`,
      required: field => `The ${field} is required.`,
      size: (field, [size]) => `The ${field} must be less than ${size} KB.`,
      url: field => `The ${field} is not a valid URL.`,
      user_and_email: field => `The ${field} must be a valid user or email.`
    }
  }
};
