export default {
  appName: 'offon.io',
  beta: 'beta',
  title: {
    home: 'Inicio',
    signin: 'Iniciar sesión',
    signup: 'Regístrate',
    users: 'Usuarios',
    usersEdit: 'Editar usuario',
    me: 'Perfil',
    settings: 'Ajustes',
    forgot: 'Restablecer contraseña',
    notFound: 'No encontrada',
    content: 'Contenido',
    dashboard: 'Tablero',
    search: 'Buscar',
    campaigns: 'Campañas',
    createCampaign: 'Crear campaña',
    mediaTypes: 'Medios',
    mediaTypesCreate: 'Crear medio',
    mediaTypesEdit: 'Editar medio',
    formatTypes: 'Formatos',
    formatTypesCreate: 'Crear formato',
    formatTypesEdit: 'Editar formato',
    contentTypes: 'Contenidos',
    contentTypesCreate: 'Crear contenido',
    contentTypesEdit: 'Editar contenido',
    terms: 'Condiciones',
    privacyPolicy: 'Política de Privacidad',
    cookiesPolicy: 'Política de Cookies'
  },
  message: {
    titleSignup: 'Crear una cuenta',
    successSignup: 'Nueva cuenta creada con exito',
    acceptTerms: 'Acepto las',
    acceptTermsAnd: 'y la',
    acceptConditions: 'Tiene que aceptar las condiciones.',
    titleMyProfile: 'Perfil',
    titlePersonalData: 'Información personal',
    titlePassword: 'Contraseña',
    titleSettings: 'Ajustes',
    titleCampaigns: 'Campañas',
    titleCampaignsCreate: 'Crear campaña',
    titleSignin: 'Iniciar sesión en',
    titleContent: 'Contenido',
    titleDashboard: 'Tablero',
    titleSearchResult: 'Resultado de búsqueda',
    titleUsers: 'Usuarios',
    titleUsersEdit: 'Editar usuario',
    titleMediaTypes: 'Medios',
    titleMediaTypesCreate: 'Adicionar nuevo medio',
    titleMediaTypesEdit: 'Editar medio',
    titleFormatTypes: 'Formatos',
    titleFormatTypesCreate: 'Adicionar nuevo formato',
    titleFormatTypesEdit: 'Editar formato',
    titleContentTypes: 'Contenidos',
    titleContentTypesCreate: 'Adicionar nuevo contenido',
    titleContentTypesEdit: 'Editar contenido',
    forgotPassword: '¿Olvidó su contraseña?',
    needAccount: '¿Aún no tiene una cuenta?',
    signUp: 'Cree una ahora',
    restorePassword: 'Restablézcala',
    forgotTitle: 'Restablecer su contraseña',
    forgotSubTitle: 'Envíe su dirección de correo electrónico o su usuario y le reenviaremos un enlace para restablecer su contraseña.',
    landingPage: {
      code: {
        title: 'Toda la información adicional!',
        subTitle: 'de tu anuncio offline'
      },
      features: {
        title: 'Ventajas para el anunciante',
        item1: 'El mejor complemento para tus campañas offline (real time tracking, eco digital, segmentación)',
        item2: 'Incremento radical del ROI de tus campañas offline',
        item3: 'Información publicitaria siempre actualizada para el consumidor',
        item4: 'Máxima sencillez y la mejor experiencia para el cliente final',
        item5: 'CPC de consumidores interesados (permission MK) a precio de CPM',
        moreInfo: 'Más información'
      },
      footer: {
        copyright: '2017 ©',
        made: 'Hecho con',
        local: 'en Madrid'
      }
    },
    policy: {
      cookies: 'utiliza cookies propias para ofrecer un mejor servicio. Si continúa navegando consideramos que acepta su uso. Encontrará más información en nuestra'
    }
  },
  language: {
    en: 'Inglés',
    es: 'Español'
  },
  ui: {
    language: 'Idioma',
    button: {
      btnStarted: 'Regístrate',
      btnSignup: 'Crear una cuenta nueva',
      btnGo: 'Ir',
      btnLogin: 'Iniciar sesión',
      btnRestorePassword: 'Enviar email de restablecimiento',
      btnBack: 'Volver',
      btnSave: 'Guardar',
      btnCancel: 'Cancelar',
      btnAccept: 'Aceptar',
      btnAcceptCookies: 'Aceptar',
      btnCreate: 'Crear',
      btnConfirm: 'Confirmar',
      btnChange: 'Cambiar',
      btnAvatar: 'Avatar',
      btnAddMedia: 'Adicionar medio',
      btnAddFormat: 'Adicionar formato',
      btnAddContent: 'Adicionar contenido',
      btnPersonalDataSave: 'Guardar Información personal',
      btnCloseAccount: 'Cerrar esta cuenta',
      btnUpdatePassword: 'Actualizar contraseña',
      btnAdvertiser: 'Anunciante',
      btnConsumer: 'Consumidor',
      btnChooseImage: 'Selecciona una imagen',
      btnAlreadyJoined: '¿Ya tiene una cuenta?'
    },
    select: {
      noOptions: 'Lo sentimos, no hay opciones que coincidan.'
    },
    toggle: {
      active: 'Activo',
      inactive: 'Inactivo'
    },
    link: {
      linkTerm: 'Condiciones del Servicio',
      linkPolicy: 'Política de Privacidad',
      linkCookiesPolicy: 'Política de Cookies',
      removeAvatarTitle: 'Quitar el avatar'
    },
    navbar: {
      login: 'Iniciar sesión',
      logout: 'Cerrar sesión',
      users: 'Usuarios',
      settings: 'Ajustes',
      profile: 'Perfil',
      changeEmail: 'Cambiar email',
      changePassword: 'Cambiar contraseña',
      manageAccount: 'Administrar cuenta',
      about: 'Sobre',
      features: 'Caracteristicas',
      contact: 'Contacto',
      dashboard: 'Tablero',
      manage: 'Administrar',
      campaigns: 'Campañas',
      consult: 'Consultar',
      create: 'Crear',
      mediaTypes: 'Medios',
      formatTypes: 'Formatos',
      contentTypes: 'Contenidos'
    },
    placeholder: {
      name: 'Nombre completo',
      firstSurname: 'Primer Apellido',
      secondSurname: 'Segundo Apellido',
      username: 'Nombre de usuario',
      email: 'Correo electrónico',
      password: 'Contraseña',
      passwordConfirmation: 'Confirmar contraseña',
      code: 'Ingrese el código',
      login: 'Email (o nombre de usuario)',
      search: 'Buscar...',
      roles: 'Roles',
      nameID: 'Nombre',
      description: 'Descripción',
      selectCode: 'Código',
      currentPassword: 'Contraseña actual',
      newPassword: 'Nueva contraseña',
      confirmationNewPassword: 'Confirmar nueva contraseña',
      enterPassword: 'Introduzca su contraseña'
    },
    table: {
      filterPlaceholder: 'Introduzca el término de búsqueda',
      noResults: 'No se han encontrado datos que concuerden',
      count: 'Mostrando {from} a {to} de {count} registros|{count} registros|Un registro',
      fields: {
        fullName: 'Nombre completo',
        name: 'Nombre',
        code: 'Código',
        description: 'Descripción',
        username: 'Nombre de usuario',
        email: 'Correo electrónico',
        active: 'Activo',
        roles: 'Roles',
        actions: 'Acciones',
        edit: 'Editar',
        delete: 'Eliminar',
        yes: 'Sí',
        no: 'No'
      }
    },
    modal: {
      titleConfirmDelete: 'Eliminar registro',
      contentConfirmDelete: '¿Seguro que desea eliminar el registro "{record}"?',
      titleConfirmAccountClose: 'Cerrar esta cuenta "{email}"',
      contentConfirmAccountClose: 'Introduzca su contraseña de OffOn.io para confirmar que desea cerrar esta cuenta:',
      titleUploadAvatar: 'Subir un avatar'
    },
    notify: {
      successEdit: 'El registro "{record}" fue actualizado con éxito',
      errorEdit: 'Ocurrió un error al intentar actualizar el registro "{record}"',
      successCreate: 'El registro "{record}" fue creado con éxito',
      errorCreate: 'Ocurrió un error al intentar crear el registro "{record}"',
      successDelete: 'El registro "{record}" fue eliminado con éxito',
      errorDelete: 'Ocurrió un error al intentar eliminar el registro "{record}"',
      error: 'Se ha producido un error inesperado'
    }
  },
  error: {
    E_USER_NOT_FOUND: 'No se encuentra el usuario con las credenciales especificadas',
    undefined: 'Ups... ¡Algo salió mal!',
    personalDataUpdate: 'Ocurrió un error al intentar actualizar la "Información personal"',
    usernameExists: 'Ya existe un registro con ese nombre de usuario ( "{username}" )',
    emailExists: 'Ya existe un registro con ese correo electrónico ( "{email}" )',
    changePasswordMe: 'Su "Contraseña actual" no coincide con la de esta cuenta',
    fileTypeMismatch: 'Sólo soportamos imágenes PNG, GIF o JPG.',
    fileSizeExceed: 'Seleccione una imagen inferior a 1MB.'
  },
  success: {
    personalDataUpdate: 'La "Información personal" fue actualizada con éxito',
    closeMe: 'Esta cuenta fue cerrada correctamente. La sesión se cerrara',
    changePasswordMe: 'Su contraseña fue actualizada correctamente'
  },
  validator: {
    messages: {
      after: (field, [target]) => `El campo ${field} debe ser posterior a ${target}.`,
      alpha_dash: field => `El campo ${field} solo debe contener letras, números y guiones.`,
      alpha_num: field => `El campo ${field} solo debe contener letras y números.`,
      alpha: field => `El campo ${field} solo debe contener letras.`,
      before: (field, [target]) => `El campo ${field} debe ser anterior a ${target}.`,
      between: (field, [min, max]) => `El campo ${field} debe estar entre ${min} y ${max}.`,
      confirmed: field => `La confirmación del campo ${field} no coincide.`,
      date_between: (field, [min, max]) => `El campo ${field} debe estar entre ${min} y ${max}.`,
      date_format: (field, [format]) => `El campo ${field} debe tener formato formato ${format}.`,
      decimal: (field, [decimals] = ['*']) => `El campo ${field} debe ser númerico y contener ${decimals === '*' ? '' : decimals} puntos decimales.`,
      digits: (field, [length]) => `El campo ${field} debe ser númerico y contener exactamente ${length} dígitos.`,
      dimensions: (field, [width, height]) => `El campo ${field} debe ser de ${width} pixeles por ${height} pixeles.`,
      email: field => `El campo ${field} debe ser un correo electrónico válido.`,
      ext: field => `El campo ${field} debe ser un archivo válido.`,
      image: field => `El campo ${field} debe ser una imagen.`,
      in: field => `El campo ${field} debe ser un valor válido.`,
      ip: field => `El campo ${field} debe ser una dirección ip válida.`,
      max: (field, [length]) => `El campo ${field} no debe ser mayor a ${length} caracteres.`,
      mimes: field => `El campo ${field} debe ser un tipo de archivo válido.`,
      min: (field, [length]) => `El campo ${field} debe tener al menos ${length} caracteres.`,
      not_in: field => `El campo ${field} debe ser un valor válido.`,
      numeric: field => `El campo ${field} debe contener solo caracteres númericos.`,
      regex: field => `El formato del campo ${field} no es válido.`,
      required: field => `El campo ${field} es obligatorio.`,
      size: (field, [size]) => `El campo ${field} debe ser menor a ${size} KB.`,
      url: field => `El campo ${field} no es una URL válida.`,
      user_and_email: field => `El campo ${field} debe ser un usuario o un correo electrónico válido.`
    }
  }
};
